﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSON_Parser", "JSON_Parser.csproj", "{85CDB4BC-8B65-4C1A-914C-8B654A895EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85CDB4BC-8B65-4C1A-914C-8B654A895EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85CDB4BC-8B65-4C1A-914C-8B654A895EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85CDB4BC-8B65-4C1A-914C-8B654A895EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85CDB4BC-8B65-4C1A-914C-8B654A895EF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C86AA52-D0ED-432D-A4E5-8E949A31A5CE}
	EndGlobalSection
EndGlobal
